{
  "name": "gmp",
  "version": "0.3.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "jspm": "^0.16.36"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oledm/gmp.git"
  },
  "jspm": {
    "directories": {
      "baseURL": "gmp/static",
      "packages": "gmp/static/vendor/jspm_packages"
    },
    "dependencies": {
      "babel-polyfill": "npm:babel-polyfill@^6.9.1",
      "classnames": "npm:classnames@^2.2.5",
      "isomorphic-fetch": "npm:isomorphic-fetch@^2.2.1",
      "lru-memoize": "npm:lru-memoize@^1.0.1",
      "node-uuid": "npm:node-uuid@^1.4.7",
      "react": "npm:react@^15.1.0",
      "react-dom": "npm:react-dom@^15.1.0",
      "react-notification": "npm:react-notification@^5.0.4",
      "react-redux": "npm:react-redux@^4.4.5",
      "redux": "npm:redux@^3.5.2",
      "redux-form": "npm:redux-form@^5.2.5",
      "redux-thunk": "npm:redux-thunk@^2.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
